PORT=8000
NODE_ENV=development
APP_NAME=Qalmi

# CORS Configuration
ORIGIN_URLS=http://localhost:3000,http://localhost:3001

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# MAILER Configuration
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL_USER=
MAILER_EMAIL_PASS=

# OTP Configuration
OTP_EXPIRE=5

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/event-management-assets